<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_item_layout">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:text="Arrive by"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/item_time"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:selectAllOnFocus="true"
        android:text="Enter item name"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/trash_icon"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</RelativeLayout>